<?php
require_once dirname(__DIR__, 1) . '/TestFramework.php';

class ACLTest extends TestFramework
{
    protected $filename;

	protected $auth;

	public function setUp()
	{
		parent::setUp(); // TODO: Change the autogenerated stub
		$ctx = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
		$this->auth = $ctx;
		$this->site = $this->auth->site;
		$afi = apnscpFunctionInterceptor::factory($this->auth);
		$this->setApnscpFunctionInterceptor($afi);

	}

    public function testACLGetSet()
    {
        $this->filename = '/tmp/acl-test.' . uniqid();
        $prefix = $this->domain_fs_path();
        $path = $prefix . $this->filename;
        $this->assertFileNotExists($path);
        $this->assertTrue($this->file_touch($this->filename));
        $this->assertFileExists($path);

        $this->assertCount(0, $this->file_get_acls($this->filename));
        $this->assertTrue($this->file_set_acls($this->filename, [\Web_Module::WEB_USERNAME => '7']));
        $acls = $this->file_get_acls($this->filename);
        $this->assertContains(\Web_Module::WEB_USERNAME, array_column($acls, 'user'));
        $this->file_delete($this->filename);
        $this->assertFileNotExists($this->domain_fs_path() . $this->filename);
    }

    public function testACLRecursion() {
    	$dirname = '/tmp/' . uniqid("file-test");
    	$this->assertTrue($this->file_create_directory($dirname));
    	$this->assertTrue($this->file_touch($dirname . '/file'));
    	$this->file_set_acls($dirname, [\Web_Module::WEB_USERNAME => 7], [File_Module::ACL_MODE_RECURSIVE]);
    	$acls = $this->file_get_acls($dirname . '/file');
        $this->assertContains(\Web_Module::WEB_USERNAME, array_column($acls, 'user'));
        $this->file_delete($dirname, true);
    }
}

